EMAIL_FROM = "geokrety@gmail.com"
EMAIL_USERNAME = "geokrety@gmail.com"
EMAIL_PASSWORD = ""
EMAIL_SMTP_HOST = "smtp.gmail.com"
EMAIL_SMTP_PORT = "587"
EMAIL_TLS = True

SITE_BASE = "http://127.0.0.1:8000"
ADMIN_PASSWORD = "somesecurestring"
